{
  "name": "smart-contract-lottery",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "hardhat": "^3.4.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.9",
    "@nomicfoundation/hardhat-ignition": "^3.1.3",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.4",
    "chai": "^6.2.2",
    "ethers": "^6.16.0",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat-deploy": "^2.0.5",
    "hardhat-etherscan": "^1.0.1",
    "mocha": "^11.7.5",
    "prettier": "^3.8.3",
    "prettier-plugin-solidity": "^2.3.1",
    "solhint": "^6.2.1"
  }
}
